File: src/utilities/fortplot_datetime.f90

    pure function days_from_civil(year, month, day) result(days)
        integer(int64), intent(in) :: year, month, day
        integer(int64) :: days
        integer(int64) :: y, m, era, yoe, doy, doe

        y = year
        m = month
        if (m <= 2_int64) y = y - 1_int64

        era = floor_div_int64(y, 400_int64)
        yoe = y - era*400_int64

        doy = (153_int64*(m + merge(-3_int64, 9_int64, m > 2_int64)) + 2_int64)/ &
              5_int64 + (day - 1_int64)
        doe = yoe*365_int64 + yoe/4_int64 - yoe/100_int64 + doy

        days = era*146097_int64 + doe - 719468_int64
    end function days_from_civil

File: src/intelligence/connection-intel.rs
fn days_from_civil(year: i32, month: u32, day: u32) -> Option<i64> {
    let mut y = year;
    let mut m = month as i32;
    let d = day as i32;

    if m <= 2 {
        y -= 1;
        m += 12;
    }

    let era = y.div_euclid(400);
    let yoe = y - era * 400;
    let doy = ((153 * (m - 3) + 2) / 5) + d - 1;
    let doe = yoe * 365 + yoe / 4 - yoe / 100 + doy;
    let days = era * 146097 + doe - 719468; // Days since 1970-01-01
    Some(days as i64)
}
